SITE_HOST=sandbox
ADMINER_HOST=adminer.example.ru
MAIN_DOMAIN=example.ru
OWNER_EMAIL=user@example.ru

DB_HOST=mysql
DB_NAME=bitrix
DB_PASSWORD=password
DB_LOGIN=bitrix

CONTAINERS_ENV=prod

SMTP_HOST=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_FROM_NAME=

TRAEFIK_BASEURL=
TRAEFIK_LOGIN=
TREFIK_PASSWORD=

SANDBOXES_ROOT_PATH=/home/bitrix/ext_www
SANDBOX_DOCKER_ENV_PATH=/home/bitrix/sandbox_docker_env

SSHPIPER_VOLUME=

SSH_PASSWORD=testpassword